<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottomSheet"
    android:layout_width="match_parent"
    android:layout_height="450dp"
    android:background="@drawable/bottomsheet_shape"
    android:elevation="4dp"
    app:behavior_peekHeight="@dimen/bottomsheet_peek_height"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">


    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/textViewOrderTitle"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/bottomsheet_peek_height"
        android:gravity="center"
        android:text="@string/bottomsheet_title"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="@dimen/bottomsheet_header_imageview_size"
        android:layout_height="@dimen/bottomsheet_header_imageview_size"
        android:layout_marginEnd="@dimen/margin_normal"
        android:tint="?attr/colorOnPrimary"
        app:layout_constraintBottom_toBottomOf="@+id/textViewOrderTitle"
        app:layout_constraintEnd_toStartOf="@+id/textViewOrderTitle"
        app:layout_constraintTop_toTopOf="@+id/textViewOrderTitle"
        app:srcCompat="@drawable/ic_expand_bottomsheet" />

    <View
        android:id="@+id/view"
        android:background="@color/barapp_color_white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewOrderTitle" />

    <com.google.android.material.button.MaterialButton

        android:id="@+id/buttonOrder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_normal"
        android:text="@string/button_order"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/buttonClear"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/buttonClear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_normal"
        android:text="@string/button_clear"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/buttonOrder" />

</androidx.constraintlayout.widget.ConstraintLayout>