<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/item_padding">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/textViewName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_small"
        android:layout_marginEnd="@dimen/margin_small"
        android:ellipsize="end"
        android:lines="1"
        android:textAppearance="@style/TextAppearance.BarApp.Subtitle1.ItemTitle"
        app:layout_constraintBottom_toBottomOf="@+id/buttonMinus"
        app:layout_constraintEnd_toStartOf="@+id/textViewPrice"
        app:layout_constraintStart_toEndOf="@+id/imageViewHeader"
        app:layout_constraintTop_toTopOf="@+id/buttonMinus"
        tools:text="Пепперони..............................." />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/textViewPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_normal"
        app:layout_constraintBottom_toBottomOf="@+id/buttonMinus"
        app:layout_constraintEnd_toStartOf="@+id/buttonMinus"
        app:layout_constraintTop_toTopOf="@+id/buttonMinus"
        tools:text="360 р." />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonPlus"
        style="@style/Widget.BarApp.Button.Quantity"
        android:text="@string/plus_sign"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearance="@style/ShapeAppearance.BarApp.Button.Plus" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonMinus"
        style="@style/Widget.BarApp.Button.Quantity"
        android:text="@string/minus_sign"
        app:layout_constraintEnd_toStartOf="@+id/textViewQuantity"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearance="@style/ShapeAppearance.BarApp.Button.Minus" />


    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/textViewQuantity"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/quantity_area"
        android:gravity="center"
        android:text="0"
        app:layout_constraintEnd_toStartOf="@+id/buttonPlus"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageViewHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/textViewName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textViewName"
        app:srcCompat="@drawable/ic_expand_item" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/expandable_container"
        android:layout_width="match_parent"
        android:layout_height="@dimen/expandable_container_height"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewQuantity"
        tools:layout_editor_absoluteX="10dp"
        tools:visibility="visible">

        <View
            android:layout_width="0dp"
            android:layout_height="0.1dp"
            android:layout_marginStart="@dimen/margin_normal"
            android:background="?android:attr/listDivider"
            app:layout_constraintEnd_toEndOf="@+id/textViewDescription"
            app:layout_constraintStart_toEndOf="@+id/imageViewItem"
            app:layout_constraintTop_toTopOf="@+id/imageViewItem" />

        <ImageView
            android:id="@+id/imageViewItem"
            android:layout_width="@dimen/item_image_width"
            android:layout_height="@dimen/item_image_height"
            android:layout_marginTop="@dimen/margin_normal"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toStartOf="@+id/textViewDescription"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/textViewDescription"
            android:layout_width="@dimen/description_width"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_small"
            android:fontFamily="monospace"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="@+id/imageViewItem"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageViewItem"
            app:layout_constraintTop_toTopOf="@+id/imageViewItem"
            tools:text="С колбасками пепперони, ветчиной, грибами, острым перчиком халапеньо, сыром моцарелла и томатным соусом" />

        <View
            android:layout_width="0dp"
            android:layout_height="0.1dp"
            android:layout_marginStart="@dimen/margin_normal"
            android:background="?android:attr/listDivider"
            app:layout_constraintBottom_toBottomOf="@+id/imageViewItem"
            app:layout_constraintEnd_toEndOf="@+id/textViewDescription"
            app:layout_constraintStart_toEndOf="@+id/imageViewItem" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>