<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <TextView
        android:id="@+id/textViewName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:ellipsize="end"
        android:lines="1"
        android:textSize="16dp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="@+id/buttonMinus"
        app:layout_constraintEnd_toStartOf="@+id/textViewPrice"
        app:layout_constraintStart_toEndOf="@+id/imageViewHeader"
        app:layout_constraintTop_toTopOf="@+id/buttonMinus"
        tools:text="Пепперони..............................." />

    <TextView
        android:id="@+id/textViewPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/buttonMinus"
        app:layout_constraintEnd_toStartOf="@+id/buttonMinus"
        app:layout_constraintTop_toTopOf="@+id/buttonMinus"
        tools:text="360 р." />

    <Button
        android:id="@+id/buttonPlus"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/button_plus"
        android:foreground="?android:attr/selectableItemBackground"
        android:gravity="center"
        android:text="@string/plus_sign"
        android:textColor="@color/color_blue_dark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewQuantity"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/quantity_area"
        android:gravity="center"
        android:text="0"
        app:layout_constraintEnd_toStartOf="@+id/buttonPlus"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonMinus"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/button_minus"
        android:foreground="?android:attr/selectableItemBackground"
        android:gravity="center"
        android:text="@string/minus_sign"
        android:textColor="@color/color_blue_dark"
        app:layout_constraintEnd_toStartOf="@+id/textViewQuantity"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageViewHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/textViewName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textViewName"
        app:srcCompat="@drawable/ic_expand_item" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/expandable_container"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewQuantity"
        tools:layout_editor_absoluteX="10dp"
        tools:visibility="visible">

        <View
            android:id="@+id/view2"
            android:layout_width="0dp"
            android:layout_height="0.1dp"
            android:layout_marginStart="16dp"
            android:background="@color/color_blue_dark"
            app:layout_constraintEnd_toEndOf="@+id/textViewDescription"
            app:layout_constraintStart_toEndOf="@+id/imageViewItem"
            app:layout_constraintTop_toTopOf="@+id/imageViewItem" />

        <ImageView
            android:id="@+id/imageViewItem"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:layout_marginTop="16dp"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toStartOf="@+id/textViewDescription"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/textViewDescription"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:fontFamily="monospace"
            android:paddingStart="6dp"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="@+id/imageViewItem"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageViewItem"
            app:layout_constraintTop_toTopOf="@+id/imageViewItem"
            tools:text="С колбасками пепперони, ветчиной, грибами, острым перчиком халапеньо, сыром моцарелла и томатным соусом" />

        <View
            android:id="@+id/view"
            android:layout_width="0dp"
            android:layout_height="0.1dp"
            android:layout_marginStart="16dp"
            android:background="@color/color_blue_dark"
            app:layout_constraintBottom_toBottomOf="@+id/imageViewItem"
            app:layout_constraintEnd_toEndOf="@+id/textViewDescription"
            app:layout_constraintStart_toEndOf="@+id/imageViewItem" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>