<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <TextView
        android:id="@+id/textViewName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:ellipsize="end"
        android:lines="1"
        tools:text="Пепперони..............................."
        android:textSize="16dp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="@+id/buttonMinus"
        app:layout_constraintEnd_toStartOf="@+id/textViewPrice"
        app:layout_constraintStart_toEndOf="@+id/imageViewArrow"
        app:layout_constraintTop_toTopOf="@+id/buttonMinus" />

    <TextView
        android:id="@+id/textViewPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:text="360 р."
        app:layout_constraintBottom_toBottomOf="@+id/buttonMinus"
        app:layout_constraintEnd_toStartOf="@+id/buttonMinus"
        app:layout_constraintTop_toTopOf="@+id/buttonMinus" />

    <Button
        android:id="@+id/buttonPlus"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/plus_button"
        android:foreground="?android:attr/selectableItemBackground"
        android:gravity="center"
        android:text="+"
        android:textColor="@color/color_blue_dark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewQuantity"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/quantity_area"
        android:gravity="center"
        android:text="0"
        app:layout_constraintEnd_toStartOf="@+id/buttonPlus"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonMinus"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/minus_button"
        android:foreground="?android:attr/selectableItemBackground"
        android:gravity="center"
        android:text="-"
        android:textColor="@color/color_blue_dark"
        app:layout_constraintEnd_toStartOf="@+id/textViewQuantity"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageViewArrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/textViewName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textViewName"
        app:srcCompat="@drawable/ic_expand" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/expandable_container"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewQuantity"
        tools:layout_editor_absoluteX="10dp"
        tools:visibility="visible">

        <View
            android:id="@+id/view2"
            android:layout_width="0dp"
            android:layout_height="0.1dp"
            android:layout_marginStart="16dp"
            android:background="@color/color_blue_dark"
            app:layout_constraintEnd_toEndOf="@+id/textViewDescription"
            app:layout_constraintStart_toEndOf="@+id/imageViewItem"
            app:layout_constraintTop_toTopOf="@+id/imageViewItem" />

        <ImageView
            android:id="@+id/imageViewItem"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:layout_marginTop="16dp"
            android:background="@color/colorWhite"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toStartOf="@+id/textViewDescription"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/header_transformed" />

        <TextView
            android:id="@+id/textViewDescription"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:fontFamily="monospace"
            android:paddingLeft="6dp"
            android:text="С колбасками пепперони, ветчиной, грибами, острым перчиком халапеньо, сыром моцарелла и томатным соусом"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="@+id/imageViewItem"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageViewItem"
            app:layout_constraintTop_toTopOf="@+id/imageViewItem" />

        <View
            android:id="@+id/view"
            android:layout_width="0dp"
            android:layout_height="0.1dp"
            android:layout_marginStart="16dp"
            android:background="@color/color_blue_dark"
            app:layout_constraintBottom_toBottomOf="@+id/imageViewItem"
            app:layout_constraintEnd_toEndOf="@+id/textViewDescription"
            app:layout_constraintStart_toEndOf="@+id/imageViewItem" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>